header {
     position: auto;
     width: 200px;
    height: 34.2px;
    top: 30px;
    left: 619px;
    family-size: bold;
    text-align: center;
    background-color: white;
     }

footer {
background-color: black;
text-align: center;
}


.btn & hover  {
homepage;
}

titles {
  font-family: Shrikhand;
}

p {
  font-family: Roboto;
}


loader {
delay: 1-3 s;
scale: (1);
background-color: purple;
delay: 4s;
width: 59px;
height: 69px;
border-radius: 0px, 15px, 15px, 0px;
}


.btn {
  color: purple;
  text-align: center;
}


.btn & hover {
transition-property: lighten;
shadow: black;
}

heart {
position: right;
color: white;
}

heart & click {
scale: (0);
delay: 1s;
color: white to purple;
}


"contact" & click {
   link="j83.steiger@gmail.com"
}



"Restaurants" section {

}

photo {
width: 375px;
height: 275px;
top: 63px;
}

.Entrées {
delay: 4s;
scale: (1);
}

.Plats {
delay: 4s;
scale: (1);
}

.Desserts {
delay:4s;
scale: (1)
}


tick & click {
  position: right;
 delay: right to the left;
  scale: (1);
  delay: 3s;
 color: #99E2D0;
}


