header {
     logo: center;
     btn: return;
    }

loader {
animation delay: 1-3 s;
transform scale: (1);






body {
width: Hug (1,440px)
height: Hug (1,215px)
top: 490px
gap: 40px
}


banner {
  background: rgba(255, 255, 255, 1);
  text-size: bold;
  text-align: center;
}

footer {
  color: black;
  text-color: white;
  text-align:right;
  contact; click;
  link="
}

layout {
  width: Fill (1,080px)
 height: Hug (552px)
 gap: 50px
}

Filters {  
width: Fill (1,440px)
height: Hug (228.38px)
padding: 50px, 180px, 50px, 180px
gap: 25px
}

Section restaurants {  
width: Fill (1,440px)
height: Hug (608px)
padding: 0px, 180px, 0px, 180px
gap: 28px
}

