header {
     font-size: bold;
     position: center;
     width: 200px;
    height: 34.2px;
    top: 30px;
    left: 619px;  
}

.btn & hover { 
return "homepage";
}



titles {
  font-family: Shrikhand;
}

p {
  font-family: Roboto;
}

logo {
font-size: : Shrikhand;
}

.btn "Commandez" {
width: 186px;
height: 50px;
color: purple;
}

.btn "Explorer nos restaurants" {
width: 218px;
height: 50px;
top: 305px;
left: 597.5px;
color: purple;;
}

loader {
animation-delay: 1-3 s;
transform-scale: (1);
background-color: purple;
transition-delay: 4s;
width: 59px;
height: 69px;
border-radius: 0px, 15px, 15px, 0px;
}

.btn & hover {
transition-property: lighten;
transition-shadow: rgb(0, 0,5 0,8);
color-shadow: black;
}

heart {
position: right;
width: 22px;
height: 21px;
top: 197px;
left: 443px;
color: white;
}

heart & click {
transform-scale: (0);
transition-delay: 1s;
color: purple;
}


body {
width: Hug (1,440px);
height: Hug (1,215px);
top: 490px;
gap: 40px;
}


section {
  background: rgba(255, 255, 255, 1);
  text-size: bold;
  text-align: center;
}

footer {
  color: black;
  text-color: white;
  text-align:right;
  contact; click;
  link="
}

.contact & click {
   link="j83.steiger@gmail.com";
}



Filters {  
width: Fill (1,440px);
height: Hug (228.38px);
padding: 50px, 180px, 50px, 180px;
gap: 25px;
}


Section "restaurants" {  
width: Fill (1,440px);
height: Hug (608px);
padding: 0px, 180px, 0px, 180px;
gap: 28px;
}


.Entrées {
transition-delay: 4s;
transform-scale: (1);
}

.Plats {
transition-delay: 4s;
transform-scale: (1);
}

.Desserts {
transition-delay:4s;
transform-scale: (1);
}

.Plats {
transition-delay: 4s;
transform-scale: (1);
}

.Desserts {
transition-delay: 4s;
transform-scale: (1);
}

tick & hover {
  position: right;
  amination-delay: right to the left;
  transform-scale: (1);
transition-delay: (3s);
color: #99E2D0;
}
