header {
     logo: center;
     btn: return;
    }

titles {
  font-family: Shrikhand;
}

Texte {
  font-family: Roboto;
}

logo {
font-size: : Shrikhand;
}
loader {
animation-delay: 1-3 s;
transform-scale: (1);
background-color: purple;
transition-delay: 4s;
}

.btn & hover {
transition-property: lighten;
transition-shadow: rgb(0, 0,5 0,8)
color-shadow: black;
}

heart {
position: right;
color: white
}

heart & hover {
transform-scale: (0)
transition-delay: 1s;
color: purple;
}


body {
width: Hug (1,440px)
height: Hug (1,215px)
top: 490px
gap: 40px
}


banner {
  background: rgba(255, 255, 255, 1);
  text-size: bold;
  text-align: center;
}

footer {
  color: black;
  text-color: white;
  text-align:right;
  contact; click;
  link="
}


layout {
  width: Fill (1,080px)
 height: Hug (552px)
 gap: 50px
}


Filters {  
width: Fill (1,440px)
height: Hug (228.38px)
padding: 50px, 180px, 50px, 180px
gap: 25px
}


Section restaurants {  
width: Fill (1,440px)
height: Hug (608px)
padding: 0px, 180px, 0px, 180px
gap: 28px
}


.Entrées {
transition-delay: 4s;
transform-scale: (1)
}

.Plats {
transition-delay: 4s;
transform-scale: (1)
}

.Desserts {
transition-delay:4s;
transform-scale: (1)
}

.Plats {
transition-delay: 4s;
transform-scale: (1)
}

.Desserts {
transition-delay: 4s;
transform-scale: (1)
}

tick & hover {
  position: right;
  amination-delay: right to the left;
  transform-scale: (1)
transition-delay: 3s;
color: #99E2D0
}
