header {
     position: auto;
     width: 200px
    height: 34.2px
    top: 30px
    left: 619px
   background-color: white;
    }

btn & hover { 
"homepage"
}

titles {
  font-family: Shrikhand;
}

p {
  font-family: Roboto;
}

logo {
font-size: : Shrikhand;
}


loader {
delay: 1-3 s;
scale: (1);
background-color: purple;
delay: 4s;
width: 59px
height: 69px
border-radius: 0px, 15px, 15px, 0px
}

.btn & hover {
transition-property: lighten;
shadow: black;
}

heart {
position: right;
color: white;
}

heart & click {
transform-scale: (0)
transition-delay: 1s;
color: white to purple;
}


body {
width: 1,440px;
height: 1,215px;
top: 490px;
gap: 40px;
}


banner {
  background-color: white;
  font-size: bold;
  text-align: center;
}

footer {
  background-color: black;
  text-align:right;
 
}


Filters {  
width: 1,440px;
height: ;228.38px
padding: 50px, 180px, 50px, 180px;
gap: 25px;
}


Section restaurants {  
width: 1,440px;
height: 608px;
padding: 0px, 180px, 0px, 180px;
gap: 28px;
}


Entrées {
delay: 4s;
scale: (1);
}

Plats {
delay: 4s;
scale: (1);
}

Desserts {
delay:4s;
scale: (1);
}

tick & hover {
  position: right;
 delay: right to the left;
 scale: (1);
delay: 3s;
color: #99E2D0;
}

