header {
     font-size: bold;
     position: center;
     width: 200px;
    height: 34.2px;
    top: 30px;
    left: 619px;  
    background-color: white;
}

footer {
  background-color: black;
  text-align:right;
}

.btn & hover { 
"homepage";
}



titles {
  font-family: Shrikhand;
}

p {
  font-family: Roboto;
}

logo {
font-size: : Shrikhand;
}

.btn "Commandez" {
width: 186px;
height: 50px;
color: purple;
}

.btn "Explorer nos restaurants" {
width: 218px;
height: 50px;
top: 305px;
left: 597.5px;
color: purple;;
}

loader {
delay: 1-3 s;
scale: (1);
background-color: purple;
delay: 4s;
width: 59px;
height: 69px;
border-radius: 0px, 15px, 15px, 0px;
}

.btn & hover {
transition-property: lighten;
shadow: black ;

}

heart {
position: right;
width: 22px;
height: 21px;
top: 197px;
left: 443px;
color: white;
}

heart & click {
scale: (0);
delay: 1s;
color: white to purple;
}


body {
width: 1,440px;
height: 1,215px;
top: 490px;
gap: 40px;
}


section {
  background: white;
  font-size: bold;
  text-align: center;
}



contact & click {
   link="j83.steiger@gmail.com";
}



Filters {  
width: 1,440px;
height: 228.38px;
padding: 50px, 180px, 50px, 180px;
gap: 25px;
}


Section "restaurants" {  
width: 1,440px;
height: 608px;
padding: 0px, 180px, 0px, 180px;
gap: 28px;
}


Entrées {
delay: 4s;
scale: (1);
}

Plats {
delay: 4s;
scale: (1);
}

Desserts {
delay:4s;
scale: (1);
}

.Plats {
delay: 4s;
scale: (1);
}

.Desserts {
delay: 4s;
scale: (1);
}

tick & hover {
  position: right;
  scale: (1);
delay: (3s);
color: #99E2D0;
}
